---
containers:
  - name: synthetics-check-runner
    image: 'datadog/synthetics-private-location-worker:1.46.0@sha256:6c21d8188578d03f36775ecde4ad9590d4b282f1b37084f29af5c83264997eeb'
    pull: yes
    networks:
      - name: "monitoring"
